[unix_http_server]
file=/dev/shm/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root             ;

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
;serverurl=unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=*:9001 ; use an http:// url to specify an inet socket
;username=admin              ; should be same as http_username if set
;password=kiwox.123                ; should be same as http_password if set
;prompt=mysupervisor         ; cmd line prompt (default "supervisor")
history_file=~/.sc_history  ; use readline history if available

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9091        ; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf

[program:php-fpm56]
command=/opt/remi/php56/root/usr/sbin/php-fpm --force-stderr --nodaemonize --fpm-config /opt/remi/php56/root/etc/php-fpm.conf
numprocs=1
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/php-fpm/php56-fpm-error.log
stderr_logfile=/var/log/php-fpm/php56-fpm-error.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:php-fpm72]
;command=/opt/rh/rh-php72/root/usr/sbin/php-fpm --daemonize
command=/opt/rh/rh-php72/root/usr/sbin/php-fpm --force-stderr --nodaemonize --fpm-config /etc/opt/rh/rh-php72/php-fpm.conf
numprocs=1
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/php-fpm/rh-php72-php-fpm.error.log
stderr_logfile=/var/log/php-fpm/rh-php72-php-fpm.error.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:httpd24]
command=/usr/sbin/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
;command=/opt/rh/httpd24/root/sbin/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
stderr_logfile=/var/log/httpd/error_log
stdout_logfile=/var/log/httpd/access_log
user=root
killasgroup=true
stopasgroup=true

[program:httpd-php-switch]
command=/bin/sh /root/do_php_switch.sh
autostart=false
autorestart=false
startsecs=0
startretries=1
stdout_logfile=/var/log/httpd/access_log
redirect_stderr=true
user=root
